# jitsi-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connect/club/jitsiconnectapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jitsiclient/: build.gradle
jitsiclient/src/main/java/com/connect/club/jitsiclient/: HttpSignalClient.kt  JitsiClient.kt  JitsiView.kt  SignalClient.kt  ViewFactory.kt
jitsiclient/src/main/java/com/connect/club/jitsiclient/webrtc/: AppRTCAudioManager.kt  AppRTCBluetoothManager.kt  AppRTCProximitySensor.kt  WebRtcClient.kt
jitsiclient/src/main/java/com/connect/club/jitsiclient/webrtc/jitsi/: Track.kt
jitsiclient/src/main/res/layout/: view_jitsi.xml
