apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'

    android {
        compileSdkVersion 29
        buildToolsVersion "29.0.3"

        defaultConfig {
            applicationId "com.connect.club.jitsiconnectapp"
            minSdkVersion 24
            targetSdkVersion 29
            versionCode 5
            versionName "1.4"

            testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        compileOptions {
            sourceCompatibility = 1.8
            targetCompatibility = 1.8
        }

        kotlinOptions {
            jvmTarget = "1.8"
        }

        packagingOptions {
            pickFirst 'META-INF/kotlinx-io.kotlin_module'
            pickFirst 'META-INF/atomicfu.kotlin_module'
            pickFirst 'META-INF/kotlinx-coroutines-io.kotlin_module'
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "jitsiconnectapp-${variant.name}-${variant.versionName}.apk"
            }
        }
    }

  dependencies {
    implementation fileTree (dir: "libs", include: ["*.jar"])
      implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
      implementation 'androidx.appcompat:appcompat:1.1.0'
      implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
      implementation 'com.google.android.material:material:1.1.0'
      testImplementation 'junit:junit:4.13'
      androidTestImplementation 'androidx.test.ext:junit:1.1.1'
      androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

      implementation project(':jitsiclient')

      implementation "androidx.core:core-ktx:1.3.1"

      implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha06'

      implementation 'org.webrtc:google-webrtc:1.0.30039'
  }